202 : ["uaddr","futex_op","val","timeout","uaddr2","val3"]                                           # futex
232 : ["events","maxevents","timeout"]                                      # epoll_wait
3   : ["pathname"]                                           # close
17  : ["count","offset","pathname"]                                         # pread64
0   : ["count","pathname"]                                            # read
286 : ["flags","new_value","old_value"]                                 # timerfd_settime
1   : ["count","pathname"]                                           # write
233 : ["op","event","pathname"]                                       # epoll_ctl
271 : ["fds","nfds","tmo_p","sigmask","sigsetsize"]                                           # ppoll
20  : ["iov","iovcnt","pathname"]                                          # writev
54  : ["level","optname","optval","optlen"]                                      # setsockopt
99  : ["info"]                                         # sysinfo
55  : ["level","optname","optval","optlen"]                                      # getsockopt
230 : ["clockid","flags","request","remain"]                                 # clock_nanosleep
28  : ["addr","length","advice"]                                         # madvise
18  : ["count","offset","pathname"]                                        # pwrite64
4   : ["pathname"]                                            # stat
8   : ["offset","whence","pathname"]                                           # lseek
257 : ["pathname","flags","mode"]                                          # openat
45  : ["len","flags","src_addr","addrlen"]                                        # recvfrom
75  : ["pathname"]                                       # fdatasync
5   : ["pathname"]                                           # fstat
6   : ["pathname"]                                           # lstat
21  : ["pathname","mode"]                                          # access
137 : ["path"]                                          # statfs
157 : ["option","arg2","arg3","arg4","arg5"]                                           # prctl
47  : ["msg","flags"]                                         # recvmsg
74  : ["pathname"]                                           # fsync
52  : ["addr","addrlen"]                                     # getpeername
98  : ["who","usage"]                                       # getrusage
10  : ["addr","len","prot"]                                        # mprotect
51  : ["addr","addrlen"]                                     # getsockname
9   : ["addr","length","prot","flags","off","pathname"]                                            # mmap
46  : ["msg","flags"]                                         # sendmsg
7   : ["fds","nfds","timeout"]                                            # poll
44  : ["len","flags","dest_addr","addrlen"]                                          # sendto
35  : ["req","rem"]                                       # nanosleep
13  : ["signum","act","oldact","sigsetsize"]                                    # rt_sigaction
270 : ["nfds","readfds","writefds","exceptfds","timeout","sigmask"]                                        # pselect6
221 : ["offset","len","advice","pathname"]                                       # fadvise64
11  : ["addr","length"]                                          # munmap
208 : ["ctx_id","min_nr","nr","events","timeout"]                                    # io_getevents
77  : ["length"]                                       # ftruncate
23  : ["nfds","readfds","writefds","exceptfds","timeout"]                                          # select
209 : ["ctx_id","nr","iocbpp"]                                       # io_submit
19  : ["iov","iovcnt","pathname"]                                           # readv
87  : ["pathname"]                                          # unlink
14  : ["how","set","oldset","sigsetsize"]                                  # rt_sigprocmask
12  : ["addr"]                                             # brk
72  : ["cmd","arg","pathname"]                                           # fcntl
281 : ["events","maxevents","timeout","sigmask","sigsetsize"]                                     # epoll_pwait
56  : ["flags","stack","parent_tid","child_tid","tls"]                                           # clone
61  : ["pid","wstatus","options","rusage"]                                           # wait4
158 : ["option","addr"]                                      # arch_prctl
204 : ["pid","cpusetsize","mask"]                               # sched_getaffinity
82  : ["oldpath","newpath"]                                          # rename
273 : ["head","len"]                                 # set_robust_list
16  : ["request","arg","pathname"]                                           # ioctl
73  : ["operation","pathname"]                                           # flock
89  : ["pathname","bufsiz"]                                        # readlink
217 : ["dirp","count"]                                      # getdents64
59  : ["pathname","argv","envp"]                                          # execve
41  : ["domain","type","protocol"]                                          # socket
42  : ["addr","addrlen"]                                         # connect
49  : ["addr","addrlen"]                                            # bind
43  : ["addr","addrlen"]                                          # accept
302 : ["pid","resource","new_limit","old_limit"]                                       # prlimit64
269 : ["pathname","mode","flags"]                                       # faccessat
80  : ["path"]                                           # chdir
79  : ["size"]                                          # getcwd
62  : ["pid","sig"]                                            # kill
115 : ["size","list"]                                       # getgroups
48  : ["how"]                                        # shutdown
131 : ["ss","old_ss"]                                     # sigaltstack
218 : ["tidptr"]                                 # set_tid_address
234 : ["tgid","tid","sig"]                                          # tgkill
288 : ["addr","addrlen","flags"]                                         # accept4
255 : ["wd"]                                # inotify_rm_watch
50  : ["backlog"]                                          # listen
318 : ["buflen","flags"]                                       # getrandom
83  : ["pathname","mode"]                                           # mkdir
26  : ["addr","length","flags"]                                           # msync
264 : ["oldpath","newpath"]                                        # renameat
213 : ["size"]                                    # epoll_create
95  : ["mask"]                                           # umask
283 : ["clockid","flags"]                                  # timerfd_create
285 : ["mode","offset","len","pathname"]                                       # fallocate
187 : ["offset","count","pathname"]                                       # readahead
90  : ["pathname","mode"]                                           # chmod
262 : ["pathname",,"flags"]                                      # newfstatat
125 : ["hdrp","datap"]                                          # capget
263 : ["pathname","flags"]                                        # unlinkat
250 : ["operation","arg2","arg3","arg4","arg5"]                                          # keyctl
53  : ["domain","type","protocol","sv"]                                      # socketpair
84  : ["pathname"]                                           # rmdir
37  : ["seconds"]                                           # alarm
67  : ["shmaddr"]                                           # shmdt
