ENABLE_SLACK_ALARM=true
DO_NOT_RUN_DUPLICATED_EXPERIMENT=false

RUAN_USER=XXXXX # ruan system username
RUAN_HOME=/home/${RUAN_USER}/ruan
UPLOADER_DIR=$RUAN_HOME/uploader
RECORD_HOME=$RUAN_HOME/record
RAW_BACKUP_DIR=$RUAN_HOME/raw_result_backups

HELEPERS_DIR=$RECORD_HOME/_helpers
RUNNERS_DIR=$RECORD_HOME/_runners
CONTAINER_UTILS_DIR=$RECORD_HOME/container_utils
SYSTEMTAP_SUBUTILS_DIR=$RECORD_HOME/systemtap_subutils
CLIENT_DIR=$RECORD_HOME/client

NOSQL_DB_COMPOSE=$CONTAINER_UTILS_DIR/nosql_dbs.yml
SYSTEMTAP_TAPSET_DIR=/usr/local/share/systemtap/tapset/

DBRUNNER_TARGET_LIST=(mongo redis memcached)

MONITORING_ENGINE=PERF
MONITORING_ENGINE=PERFPID
MONITORING_ENGINE=SYSTEMTAP

METRIC_SPACE=k
PERF_METRIC=all

# Range of RB_SIZE_MB: 1~4095
RB_SIZE_MB=256

CTRL_IP=XXX.XXX.XXX.XXX # Control Node IP address
CTRL_USER=XXXXX # Control Node username
CLIENT_IPS=(XXX.XXX.XXX.XXX ) # Client Nodes IP list
CLIENT_USER=XXXXX # Client Node username
UPLOADER_IP=XXX.XXX.XXX.XXX # Uploader IP address
UPLOADER_USER=XXXXX # Uploader username
UPLOADER_HOME=/home/$UPLOADER_USER/uploader
UPLOADER_REQUEST=$UPLOADER_HOME/requested

REDIS_IP=XXX.XXX.XXX.XXX # Redis IP address (Experiment Node address)
MONGO_IP=XXX.XXX.XXX.XXX # MongoDB IP address (Experiment Node address)
MEMCACHED_IP=XXX.XXX.XXX.XXX # Memcached IP address (Experiment Node address)

REDIS_PORT=XXXXX # Redis Port
MONGO_PORT=XXXXX # MongoDB Port
MEMCACHED_PORT=XXXXX # Memcached Port

DATA_COLLECTOR_DB_IP=XXX.XXX.XXX.XXX # Collecting Database(MongoDB) IP address (Analysis Node)
DATA_COLLECTOR_DB_PORT=XXXXX # Collecting Database(MongoDB) Port
DATA_COLLECTOR_DB_NAME=K2-FINAL-STAP_HOTH_24_1024_SSD # Memo_ServerName_CPU_Memory_DiskType
DB_AUTH_USERNAME=XXXXX # Collecting Database(MongoDB) Authentication username
DB_AUTH_PASSWORD=XXXXXXXX # Collecting Database(MongoDB) Authentication password

# COMMON
ITERATION=1
OPERATION_COUNT=(1000000)
RECORD_NUM=1000000
NUM_CLIENT=(40)
LOAD_REBOOT=false
RECORD_TIME_SEC=3
DUP_SELECT_RANGE=1000

# DBRUNNER
DBRUNNER_REUSE_CONNECTION=true
DBRUNNER_RECORD_SIZE_KBYTE=(1)
DB_NAME=testdb

DBRUNNER_WORKLOAD_TYPES=(delete)
DBRUNNER_OPERATION_INTERVAL_MILLI_SEC=(29 34 40 52 70 120 500 800 1400 1700 3000)

# IDLE RUNNER
IDLE_CHECK_STEP=2

SKIP_WAIT_SEC=100

IN_MEMORY_DB=(redis memcached)
